{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd bila && npm ci",
  "buildCommand": "cd bila && npm run build",
  "outputDirectory": "bila/dist/bila/browser",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
